# Yerel geliştirme — Xcode LAN testi için:
# cp .env.development .env && npm run ios:prebuild
EXPO_PUBLIC_APP_ENV=development
EXPO_PUBLIC_DATA_BACKEND=firebase

# Firebase (Auth + Firestore) — aynı değerler production .env ile
EXPO_PUBLIC_FIREBASE_API_KEY=
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=bn-astro.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=bn-astro
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=bn-astro.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
EXPO_PUBLIC_FIREBASE_APP_ID=
EXPO_PUBLIC_FIREBASE_DATABASE_ID=bnastro

# AI sunucusu (Gemini) — yerel Express; bilgisayar IP'si ile fiziksel cihaz
EXPO_PUBLIC_AI_API_URL=http://192.168.0.175:8788/api

EXPO_PUBLIC_REVENUECAT_API_KEY=
EXPO_PUBLIC_ADMOB_REWARDED_UNIT_ID=
