# Xcode (Dock) — NVM/Homebrew node + production embedded bundle (Metro yok)
if [ -z "$NODE_BINARY" ] || [ ! -x "$NODE_BINARY" ]; then
  if [ -x /opt/homebrew/bin/node ]; then
    export NODE_BINARY=/opt/homebrew/bin/node
  elif [ -x /usr/local/bin/node ]; then
    export NODE_BINARY=/usr/local/bin/node
  elif [ -n "$HOME" ] && [ -d "$HOME/.nvm/versions/node" ]; then
    NVM_VER=$(ls -1 "$HOME/.nvm/versions/node" 2>/dev/null | sort -V | tail -n 1)
    if [ -n "$NVM_VER" ] && [ -x "$HOME/.nvm/versions/node/$NVM_VER/bin/node" ]; then
      export NODE_BINARY="$HOME/.nvm/versions/node/$NVM_VER/bin/node"
    fi
  fi
fi
unset SKIP_BUNDLING
export SKIP_BUNDLING_METRO_IP=1
export CONFIGURATION=Release
